<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Classwork</title>
    <style>
      .expand {
        width: 73.125em;
        margin: 0 auto;
      }
      .expandsec {
        width: 75%;
      }
      .clickonexpand {
        color: #7b8584;
        padding: 20px 10px;
        width: 100%;
        border: none;
        text-align: left;
        font-size: 15px;
        font-weight: 700;
        background-image: url("expand.png");
        background-repeat: no-repeat;
        margin-top: 10px;
      }
      .clickonexpandcontent {
        color: #7b8584;
        padding: 20px 10px;
        width: 100%;
        border: none;
        text-align: left;
        font-size: 15px;
        font-weight: 700;
        background-image: url("expandtext.png");
        background-repeat: no-repeat;
        margin-top: 10px;
      }

      .clickonexpand:hover {
        color: black;
      }
      .clickonexpandcontent:hover {
        color: black;
      }
      .expandsec p {
        /* padding-left: 1.5666666%; */
        line-height: 100%;
        margin-top: 1.566666%;
      }
    </style>
  </head>
  <body>
    <div class="expand">
      <div class="expandsec">
        <button class="clickonexpand">ACCORDION TITLE</button>
        <button class="clickonexpand">ACCORDION TITLE</button>
        <button class="clickonexpandcontent">
          ACCORDION TITLE
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </button>
        <!-- <div class="clickonexpandcontent"> -->
      </div>
    </div>
  </body>
</html>
