<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Set height of body and the document to 100% */
      body,
      html {
        width: 73.125em;
        margin: 0 auto;
        font-family: Arial;
      }

      /* Style tab links */
      .tablinkwhite {
        float: left;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
      }
      .tablinkwhite {
        background-color: #555;
        color: white;
        background-image: url("tabwhite.png");
      }

      .tablinkwhite:hover {
        background-color: blanchedalmond;
      }
      .tablinkred {
        float: left;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
      }
      .tablinkred {
        background-color: #555;
        color: white;
        background-image: url("tabred.png");
      }

      .tablinkred:hover {
        background-color: blanchedalmond;
      }
      .tablinkgreen {
        float: left;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
      }
      .tablinkgreen {
        background-color: #555;
        color: white;
        display: block;
        background-image: url("tabgreen.png");
      }

      .tablinkgreen:hover {
        background-color: blanchedalmond;
      }

      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
        padding-top: 10px;
        display: block;
        background-image: url("tabcontent.png");
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div>
      <button class="tablinkwhite">Home</button>
      <button class="tablinkgreen">News</button>
      <button class="tablinkred">Contact</button>
      <button class="tablinkgreen">About</button>

      <div id="Home" class="tabcontent">
        <h3>Home</h3>
        <p>
          Home is wherfgsdfgsdfganjifgnawijh
          fvbcnijlwahfncjfcijkwiljhfcmiowjhfbnmiojewcfhomchcrhmuoigrveihbmgrecvabmigvregvrcpmgvrimphgurvaurae
          the heart is..
        </p>
      </div>
    </div>
  </body>
</html>
